spring.application.name=Product
logging.level.com.example.product=DEBUG
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#THYME
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG 
logging.level.org.springframework.web=DEBUG   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/Product
spring.datasource.username=root
spring.datasource.password=12345678

debug=false
spring.main.banner-mode=console
server.port=8081
